# hfzf

./: pom.xml
src/main/java/com/jinshipark/hfzf/: HfzfApiApplication.java  InitSocketServer.java  InitWithMerConfig.java  ServletInitializer.java
src/main/java/com/jinshipark/hfzf/config/: ADAPayPropertyConfig.java  CorsConfig.java  FirstDataSourceConfig.java  MybatisConfig.java  SecondDataSourceConfig.java
src/main/java/com/jinshipark/hfzf/controller/: AdapayController.java  HelloController.java  JinshiparkAdvertImageController.java  LincensePlateController.java  WxApiController.java
src/main/java/com/jinshipark/hfzf/mapper/: JinshiAreaMapper.java  JinshiParkSettingMapper.java  JinshiparkCamerasMapper.java  JinshiparkFeeMapper.java  JinshiparkInrecordRoadMapper.java  JinshiparkOutrecordRoadMapper.java  JinshiparkReturnmoneyMapper.java  LincensePlateHistoryMapper.java  LincensePlateMapper.java  MemberMapper.java
src/main/java/com/jinshipark/hfzf/mapper2/: JinshiparkAdvertImageMapper.java  JinshiparkApakeyMapper.java
src/main/java/com/jinshipark/hfzf/model/: JinshiArea.java  JinshiAreaExample.java  JinshiParkSetting.java  JinshiParkSettingExample.java  JinshiparkAdvertImage.java  JinshiparkAdvertImageExample.java  JinshiparkApakey.java  JinshiparkApakeyExample.java  JinshiparkCameras.java  JinshiparkCamerasExample.java  JinshiparkFee.java  JinshiparkFeeExample.java  JinshiparkInrecordRoad.java  JinshiparkInrecordRoadExample.java  JinshiparkOutrecordRoad.java  JinshiparkOutrecordRoadExample.java  JinshiparkReturnmoney.java  JinshiparkReturnmoneyExample.java  LincensePlate.java  LincensePlateExample.java  LincensePlateHistory.java  LincensePlateHistoryExample.java  Member.java  MemberExample.java
src/main/java/com/jinshipark/hfzf/model/vo/: JinshiparkAdvertImageVO.java  JinshiparkApakeyVO.java  LincensePlateVO.java  WxApiVO.java
src/main/java/com/jinshipark/hfzf/service/: AdapayAliPayService.java  AdapayWxPubService.java  JinshiparkAdvertImageService.java  LincensePlateService.java  NoPlatePayService.java  PrePayService.java  WxApiService.java
src/main/java/com/jinshipark/hfzf/service/impl/: AdapayAliPayServiceImpl.java  AdapayWxPubServiceImpl.java  JinshiparkAdvertImageServiceImpl.java  LincensePlateServiceImpl.java  NoPlatePayServiceImpl.java  PrePayServiceImpl.java  WxApiServiceImpl.java
src/main/java/com/jinshipark/hfzf/utils/: ClientThread.java  CommentGenerator.java  DateUtils.java  Generator.java  JinshiparkJSONResult.java  KeyUtils.java  ParkSocket.java  PayUtils.java  ServerThread.java
src/main/java/com/jinshipark/hfzf/vo/: AdapayRequstVO.java
src/main/resources/: adapay.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: JinshiAreaMapper.xml  JinshiParkSettingMapper.xml  JinshiparkCamerasMapper.xml  JinshiparkFeeMapper.xml  JinshiparkInrecordRoadMapper.xml  JinshiparkOutrecordRoadMapper.xml  JinshiparkReturnmoneyMapper.xml  LincensePlateHistoryMapper.xml  LincensePlateMapper.xml  MemberMapper.xml
src/main/resources/mapper2/: JinshiparkAdvertImageMapper.xml  JinshiparkApakeyMapper.xml
