#商户app_id
app_id=app_0237f26e-8445-4d60-8115-e9b4a5f07536
#prod 环境下交易密钥
api_key_live=api_live_64b0eb9a-b18c-404e-a567-0d04795ab96a
#mock 模式下交易密钥
api_key_test=api_test_3426258e-1bd5-456a-ac68-6f881c6f368d
#商户RSA公钥
rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwN6xgd6Ad8v2hIIsQVnbt8a3JituR8o4Tc3B5WlcFR55bz4OMqrG/356Ur3cPbc2Fe8ArNd/0gZbC9q56Eb16JTkVNA/fye4SXznWxdyBPR7+guuJZHc/VW2fKH2lfZ2P3Tt0QkKZZoawYOGSMdIvO+WqK44updyax0ikK6JlNQIDAQAB
#商户RSA私钥
rsa_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOWUu8E9BuIa21zfh6rSCqlhHyVKdybZNunRLoRdhfrsjZYNrJ4xKBni4ZRvpyvUxlXI3OMMAbbhrn/EdRAz8xJUstv3tpG9Adc97X/trkbLjWHsKScx0y2ruBOrCS1jkkVQwMfTU79lpCMaIog5Odb3E38LGzrlsMJOQE226evXAgMBAAECgYBDr7gzXsS6wORP229qQ4b1LTc7jVrXz07LXOr0B4bK1hdgWCO+eAu0phmP4+NLnu3iuNe28QFIY/1ImilRX5+YBvK8oyiVwvaf3NiIHMC69UeecayTEj7gv1MZuuhjv8op/sEzVG8v0TBfu/DtgAFfMID3YeAjhEm5o7v3dQj00QJBAPlNxFCQicXBHHWR2mUpx1KQAY0prELYtYg0GYFV5lVmi5BKO/63rrb6Fv53LCsMnb2Mkjr5bwsgRZKmNtRREDsCQQDrv1nfoHDnsXgKXCn0aE69+9ET42icwT8PCMyV8bmvQUxNO49VR0s2R6xkXzX90M7jgvOqOCR1WdlFowDnoFUVAkBTuAHM7DzX49miwbANeNIur51VwkDO0edkLdrCzA3lb+I+Oi+bgiNx3toJ6gszCbGPDb2tgEYB/nxemuKeufoxAkBmrly144rpz8mqMYRwmPIbG9BwKi/Jfv45TSrW8IdhBz71sMh4a2oeBU/YFARPPiCuxb3d2UBAANd61kmxmYsVAkBT1wYwDwfNJtIxMtyQJ9boGBFUPTQNzGOzJfIZZFZwRX/EgcGi53HRrk2EORXF0lD/ym86rg0RrsAIFtxVoalu
#汇付支付回调地址
notify_url=http://hfzf.jinshipark.com/hfzf-api/adapay/callback
#微信公众号appid
appid=wxf8d4e15b5a5a1ea0
#微信公众号secret
secret=85a2981bc195f7a3a1cc38f473f846c3